{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/third_party/antlr4/runtime/Cpp/runtime/src/",
                "${workspaceFolder}/third_party/UHDM/", 
                "${workspaceFolder}/third_party/UHDM/include",
                "${workspaceFolder}/third_party/UHDM/headers", 
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}